<!DOCTYPE html>

<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    
    <title>Machine</title>
    
    <link rel="stylesheet" href="mach.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com./font-awesome/4.7.0/css/font-awesome.min.css">
    
     

        
</head>


<body>




        <div class= 'container'>
            <div class="container_content">
            <div class="container_content_inner">
            <div class="title">
              <h1>FIRST COFFEE MACHINE AND EVOLUTION</h1>
            </div>
            <div class="par">
            <p>
               The first machine for making espresso was built in the early 1900s by Luigi Bezzera.The founder of the La Pavoni company bought the patent and from 1905 produced espresso machines commercially on a small scale in Milan. Multiple machine designs have been created to produce espresso. Several machines share some common elements, such as a grouphead and a portafilter. An espresso machine may also have a steam wand which is used to steam and froth liquids (such as milk) for coffee drinks such as cappuccino and caffe latte.

             Machines may also be manual or automatic.The founder of the La Pavoni company bought the patent and from 1905 produced espresso machines commercially on a small scale in Milan. Multiple machine designs have been created to produce espresso. Several machines share some common elements, such as a grouphead and a portafilter. An espresso machine may also have a steam wand which is used to steam and froth liquids (such as milk) for coffee drinks such as cappuccino and caffe latte.

                Espresso machines may be steam-driven, piston-driven, pump-driven, or air-pump-driven. Machines may also be manual or automatic. He was granted patent no. 33/256 dated 16 May 1884 (according to the "Bollettino delle privative industriali del Regno d'Italia", 2nd Series, Volume 15, Year 1884, pages 635 – 655). A certificate of industrial title was awarded to Mr. Angelo Moriondo, of Turin, for an invention called "New steam machinery for the economic and instantaneous confection of coffee beverage, method 'A. Moriondo', Plate CXL". Moriondo had his machine built in a very limited number, using it in a few establishments he owned, such as the American Bar in the former Galleria Nazionale on Via Roma in Turin,demolished in the 1930s.

                In 1901, Luigi Bezzera of Milan patented improvements to the machine. Bezzera was not an engineer, but a mechanic. He patented a number of improvements to the existing machine, the first of which was applied for on 19 December 1901. It was titled "Innovations in the machinery to prepare and immediately serve coffee beverage" (Patent No. 153/94, 61707, granted on 5 June 1902). In 1905 the patent was bought by Desiderio Pavoni who founded the La Pavoni company and began to produce the machine commercially (one a day) in a small workshop in Via Parini in Milan.
                
                In 1933 Hungarian-Italian Francesco Illy invented the first automatic coffee machine that substituted pressurized water for steam. The Illetta became the predecessor of today's espresso machine.<a href="https://en.wikipedia.org/wiki/Espresso_machine">Click on the link!</a>
            </p>
            </div>
            <div class="btns">
                <a href="future.html">
                <button class='btns_more'> See the future!! </button>
                </a>
                </div>
            
            </div>
            </div>
             <div class="container_outer_img">
             <div class="img-inner">
             <img src='image/esp.png'  alt="" class="container_img"/>
                   </div>
                 </div>
              </div>
            <div class="overlay"></div>

























































</body>
</html>